<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="tvShowImageURL"
            type="String" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/tim"
        tools:context=".activities.TVShowDetailsActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sliderViewPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewFadingEdge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bg_fading_edge"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/sliderViewPager" />

        <LinearLayout
            android:id="@+id/layoutSliderIndicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/sliderViewPager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageTVShow" />

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_back_button"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageTVShow"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:imageURL="@{tvShowImageURL}"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/sliderViewPager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sliderViewPager"
            app:riv_corner_radius="@dimen/_6sdp" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>