<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tvShow"
            type="com.sonmob.movieapp.models.TVShow" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">

        <View
            android:id="@+id/view_supporter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="@+id/image_tvShow" />

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_tv_show"
            android:paddingBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_name" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_tvShow"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_100sdp"
            android:scaleType="centerCrop"
            android:imageURL="@{tvShow.thumbnail}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_4sdp" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{tvShow.name}"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_tvShow"
            app:layout_constraintTop_toTopOf="@+id/image_tvShow" />

        <TextView
            android:id="@+id/text_network"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{tvShow.network + "(" +tvShow.country + ")"}'
            android:textColor="@color/yellow"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/text_name"
            app:layout_constraintStart_toStartOf="@+id/text_name"
            app:layout_constraintTop_toBottomOf="@+id/text_name" />

        <TextView
            android:id="@+id/text_started"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/xam"
            android:text='@{"Stared on: " + tvShow.startDate}'
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/text_name"
            app:layout_constraintStart_toStartOf="@+id/text_name"
            app:layout_constraintTop_toBottomOf="@+id/text_network" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_12ssp"
            android:text='@{tvShow.status}'
            app:layout_constraintEnd_toEndOf="@+id/text_name"
            app:layout_constraintStart_toStartOf="@+id/text_name"
            app:layout_constraintTop_toBottomOf="@+id/text_started" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>